@define-color accent_color {color13};
@define-color accent_bg_color mix({color13}, {color0},0.3);
@define-color accent_fg_color {foreground};
@define-color destructive_color {color12};
@define-color destructive_bg_color mix({color12}, {color0},0.3);
@define-color destructive_fg_color {foreground};
@define-color success_color {color11};
@define-color success_bg_color mix({color11}, black,0.6);
@define-color success_fg_color {foreground};
@define-color warning_color {color10};
@define-color warning_bg_color mix({color10}, black,0.6);
@define-color warning_fg_color rgba(0, 0, 0, 0.8);
@define-color error_color {color8};
@define-color error_bg_color mix({color12}, {color0},0.3);
@define-color error_fg_color {foreground};
@define-color window_bg_color {color0};
@define-color window_fg_color {foreground};
@define-color view_bg_color {color1};
@define-color view_fg_color {foreground};
@define-color headerbar_bg_color mix({color0},black,0.2);
@define-color headerbar_fg_color {foreground};
@define-color headerbar_border_color {color2};
@define-color headerbar_backdrop_color @window_bg_color;
@define-color headerbar_shade_color rgba(0, 0, 0, 0.36);
@define-color card_bg_color rgba(255, 255, 255, 0.08);
@define-color card_fg_color {foreground};
@define-color card_shade_color rgba(0, 0, 0, 0.36);
@define-color dialog_bg_color {color2};
@define-color dialog_fg_color {foreground};
@define-color popover_bg_color {color2};
@define-color popover_fg_color {foreground};
@define-color shade_color rgba(0,0,0,0.36);
@define-color scrollbar_outline_color rgba(0,0,0,0.5);
@define-color blue_1 {color13};
@define-color blue_2 {color13};
@define-color blue_3 {color13};
@define-color blue_4 {color13};
@define-color blue_5 {color13};
@define-color green_1 {color11};
@define-color green_2 {color11};
@define-color green_3 {color11};
@define-color green_4 {color11};
@define-color green_5 {color11};
@define-color yellow_1 {color10};
@define-color yellow_2 {color10};
@define-color yellow_3 {color10};
@define-color yellow_4 {color10};
@define-color yellow_5 {color10};
@define-color orange_1 {color9};
@define-color orange_2 {color9};
@define-color orange_3 {color9};
@define-color orange_4 {color9};
@define-color orange_5 {color9};
@define-color red_1 {color8};
@define-color red_2 {color8};
@define-color red_3 {color8};
@define-color red_4 {color8};
@define-color red_5 {color8};
@define-color purple_1 {color14};
@define-color purple_2 {color14};
@define-color purple_3 {color14};
@define-color purple_4 {color14};
@define-color purple_5 {color14};
@define-color brown_1 {color15};
@define-color brown_2 {color15};
@define-color brown_3 {color15};
@define-color brown_4 {color15};
@define-color brown_5 {color15};
@define-color light_1 {color2};
@define-color light_2 #f6f5f4;
@define-color light_3 #deddda;
@define-color light_4 #c0bfbc;
@define-color light_5 #9a9996;
@define-color dark_1 mix({color0},white,0.5);
@define-color dark_2 mix({color0},white,0.2);
@define-color dark_3 {color0};
@define-color dark_4 mix({color0},black,0.2);
@define-color dark_5 mix({color0},black,0.4);